<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Oblo - Showcase Portfolio & Agency Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="author" content="beshleyua" />
	<meta name="description" content="Creative Agency Portfolio HTML5 Template. Best suited for Portfolio, Agency, Photography, Showcases." />
	
	<!-- fontawesome CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">
	
	<!-- fonts googleapis CSS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&display=swap" rel="stylesheet">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- CSS STYLES -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/splitting.css">
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/main.css">
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
	<div class="page">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner"></div>
				</div>
			</div>
		</div>
		
		<!-- Header -->
		<header class="header">
		
			<!-- Navbar -->
			<div class="navbar">
		
				<!-- logo -->
				<div class="logo">
					<a href="index.html"><img src="images/logo.svg" alt="" /></a>
				</div>
		
				<!-- menu btn -->
				<a href="#" class="menu-btn full"><span></span></a>
		
			</div>
		
			<!-- Menu Full Overlay -->
			<div class="menu-full-overlay">
		
				<div class="menu-full-container">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 offset-1">
								
								<!-- menu full -->
								<div class="menu-full">
									<ul>
										<li class="has-children">
											<a href="#" class="splitting-text-anim-2" data-splitting="chars">home</a>
											<ul>
												<li class="scrolla-element-anim-1">
													<a href="index.html" class="splitting-text-anim-1" data-splitting="chars">main slider</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="index-half.html" class="splitting-text-anim-1" data-splitting="chars">half slider</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="index-fullscreen.html" class="splitting-text-anim-1" data-splitting="chars">fullscreen slider</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="index-carousel.html" class="splitting-text-anim-1" data-splitting="chars">horizontal carousel</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="index-onepage.html" class="splitting-text-anim-1" data-splitting="chars">onepage</a>
												</li>
											</ul>
										</li>
										<li class="has-children">
											<a href="#" class="splitting-text-anim-2" data-splitting="chars">about</a>
											<ul>
												<li class="scrolla-element-anim-1">
													<a href="about-us.html" class="splitting-text-anim-1" data-splitting="chars">about us</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="about.html" class="splitting-text-anim-1" data-splitting="chars">about me</a>
												</li>
											</ul>
										</li>
										<li class="has-children">
											<a href="#" class="splitting-text-anim-2" data-splitting="chars">work</a>
											<ul>
												<li class="scrolla-element-anim-1">
													<a href="works-2-column.html" class="splitting-text-anim-1" data-splitting="chars">works 2 column</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="works-3-column.html" class="splitting-text-anim-1" data-splitting="chars">works 3 column</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="works-creative.html" class="splitting-text-anim-1" data-splitting="chars">works creative</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="gallery-2-column.html" class="splitting-text-anim-1" data-splitting="chars">gallery 2 column</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="gallery-3-column.html" class="splitting-text-anim-1" data-splitting="chars">gallery 3 column</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="work-single.html" class="splitting-text-anim-1" data-splitting="chars">work single</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="work-single-v2.html" class="splitting-text-anim-1" data-splitting="chars">work single 2</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contacts.html" class="splitting-text-anim-2" data-splitting="chars">contact</a>
										</li>
										<li>
											<a href="blog.html" class="splitting-text-anim-2" data-splitting="chars">blog</a>
										</li>
									</ul>
								</div>
		
							</div>
						</div>
					</div>
				</div>
		
				<!-- social -->
				<div class="menu-social-links">
					<a href="#" target="blank" class="splitting-text-anim-1" data-splitting="chars">
						Instagram
					</a>
					<a href="#" target="blank" class="splitting-text-anim-1" data-splitting="chars">
						Facebook
					</a>
					<a href="#" target="blank" class="splitting-text-anim-1" data-splitting="chars">
						Twitter
					</a>
					<a href="#" target="blank" class="splitting-text-anim-1" data-splitting="chars">
						linkedin
					</a>
				</div>
		
			</div>
		
		</header>
		
		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Section Started Heading -->
			<div class="section section-inner started-heading">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

							<!-- titles -->
							<div class="h-titles">
								<div class="h-subtitle red splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
									Our
								</div>
								<div class="h-title splitting-text-anim-2 scroll-animate" data-splitting="chars" data-animate="active">
									blog
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Section Archive -->
			<div class="section section-inner m-archive">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">

							<!-- archive items -->
							<div class="archive-items">

								<div class="archive-item scrolla-element-anim-1 scroll-animate" data-animate="active">
									<div class="image">
										<a href="blog-single.html">
											<img src="images/archive1.jpg" alt="" />
										</a>
									</div>
									<div class="desc">
										<div class="category">Guides  <span>/ November 3, 2020</span></div>
										<div class="title">
											<a href="blog-single.html">How to Do Panning Photography</a>
										</div>
										<div class="text">
											Gallery blocks have two settings: the number of columns, and whether or not images should be cropped. The default number of columns is three, and the maximum number of columns is eight. Below is a three column gallery at full width, with cropped images.
										</div>
										<div class="readmore">
											<a href="blog-single.html" class="btn-link">Read more</a>
										</div>
									</div>
								</div>

								<div class="archive-item scrolla-element-anim-1 scroll-animate" data-animate="active">
									<div class="image">
										<a href="blog-single.html">
											<img src="images/archive2.jpg" alt="" />
										</a>
									</div>
									<div class="desc">
										<div class="category">Food  <span>/ October 13, 2020</span></div>
										<div class="title">
											<a href="blog-single.html">How to Photograph Food without a Tripod</a>
										</div>
										<div class="text">
											Gallery blocks have two settings: the number of columns, and whether or not images should be cropped. The default number of columns is three, and the maximum number of columns is eight. Below is a three column gallery at full width, with cropped images.
										</div>
										<div class="readmore">
											<a href="blog-single.html" class="btn-link">Read more</a>
										</div>
									</div>
								</div>

								<div class="archive-item scrolla-element-anim-1 scroll-animate" data-animate="active">
									<div class="image">
										<a href="blog-single.html">
											<img src="images/archive3.jpg" alt="" />
										</a>
									</div>
									<div class="desc">
										<div class="category">Fashion  <span>/ September 28, 2020</span></div>
										<div class="title">
											<a href="blog-single.html">My Style My Choise Lighthouse</a>
										</div>
										<div class="text">
											Gallery blocks have two settings: the number of columns, and whether or not images should be cropped. The default number of columns is three, and the maximum number of columns is eight. Below is a three column gallery at full width, with cropped images.
										</div>
										<div class="readmore">
											<a href="blog-single.html" class="btn-link">Read more</a>
										</div>
									</div>
								</div>

								<div class="archive-item scrolla-element-anim-1 scroll-animate" data-animate="active">
									<div class="image">
										<a href="blog-single.html">
											<img src="images/archive4.jpg" alt="" />
										</a>
									</div>
									<div class="desc">
										<div class="category">Wildlife  <span>/ August 3, 2020</span></div>
										<div class="title">
											<a href="blog-single.html">3 Ways To Level Up Your Photography</a>
										</div>
										<div class="text">
											Gallery blocks have two settings: the number of columns, and whether or not images should be cropped. The default number of columns is three, and the maximum number of columns is eight. Below is a three column gallery at full width, with cropped images.
										</div>
										<div class="readmore">
											<a href="blog-single.html" class="btn-link">Read more</a>
										</div>
									</div>
								</div>
								
							</div>

							<!-- pager -->
							<div class="pager">
								<span class="page-numbers current">1</span>
								<a class="page-numbers" href="#">2</a>
								<a class="page-numbers" href="#">3</a>
								<span class="page-numbers dots">&hellip;</span>
								<a class="page-numbers" href="#">9</a>
								<a class="page-numbers next" href="#"><i class="icon-arrow"></i></a>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							
							<!-- sidebar -->
							<div class="col__sedebar scrolla-element-anim-1 scroll-animate" data-animate="active">
								<div class="content-sidebar">
									<aside class="widget-area">

										<section class="widget widget_search">
											<h2 class="widget-title">Search</h2>
											<form class="search-form">
												<label>
													<span class="screen-reader-text">Search for:</span>
													<input type="search" class="search-field" placeholder="Search" value="" />
												</label>
												<input type="submit" class="search-submit" value="Search" />
											</form>
										</section>

										<section class="widget widget_categories">
											<h2 class="widget-title">Categories</h2>
											<ul>
												<li><a href="#">Food</a> (1)</li>
												<li><a href="#">Wildlife</a> (2)</li>
												<li><a href="#">Fashion</a> (4)</li>
												<li><a href="#">Guides</a> (5)</li>
											</ul>
										</section>

										<section class="widget widget_recent_entries">
											<h2 class="widget-title">Recent Posts</h2>
											<ul>
												<li><a href="#">3 Ways To Level Up Your Photography Skills of Wildlife</a></li>
												<li><a href="#">My Style My Choise Lighthouse Long White Jacket</a></li>
												<li><a href="#">How to Photograph Food without a Tripod</a></li>
												<li><a href="#">How to Do Panning Photography Nam mollierap ibus</a></li>
											</ul>
										</section>

										<section class="widget widget_tag_cloud">
											<h2 class="widget-title">Tag Cloud</h2>
											<div class="tagcloud">
												<a href="#" class="tag-cloud-link">html</a>
												<a href="#" class="tag-cloud-link">photo</a>
												<a href="#" class="tag-cloud-link">food</a>
												<a href="#" class="tag-cloud-link">chat</a>
												<a href="#" class="tag-cloud-link">fashion</a>
												<a href="#" class="tag-cloud-link">css</a>
												<a href="#" class="tag-cloud-link">embeds</a>
												<a href="#" class="tag-cloud-link">portfolio</a>
												<a href="#" class="tag-cloud-link">personal</a>
												<a href="#" class="tag-cloud-link">js</a>
											</div>
										</section>

										<section class="widget widget_archive">
											<h2 class="widget-title">Archives List</h2>
											<ul>
												<li><a href="#">November 2019</a>&nbsp;(11)</li>
												<li><a href="#">October 2019</a>&nbsp;(1)</li>
												<li><a href="#">January 2020</a>&nbsp;(5)</li>
												<li><a href="#">March 2020</a>&nbsp;(5)</li>
												<li><a href="#">January 2020</a>&nbsp;(6)</li>
												<li><a href="#">March 2020</a>&nbsp;(1)</li>
												<li><a href="#">October 2020</a>&nbsp;(1)</li>
												<li><a href="#">September 2020</a>&nbsp;(2)</li>
												<li><a href="#">August 2020</a>&nbsp;(3)</li>
											</ul>
										</section>

										<section class="widget widget_recent_comments">
											<h2 class="widget-title">Recent Comments</h2>
											<ul>
												<li class="recentcomments">
													<span class="comment-author-link">
														<a href="#" class="url">John Doe</a>
													</span> on <a href="#">How to Photograph Food without a Tripod</a>
												</li>
												<li class="recentcomments">
													<span class="comment-author-link">
														<a href="#" class="url">John Doe</a>
													</span> on <a href="#">How to Photograph Food without a Tripod</a>
												</li>
												<li class="recentcomments">
													<span class="comment-author-link">
														<a href="#" class="url">James Flick</a>
													</span> on <a href="#">My Style My Choise Lighthouse Long White Jacket</a>
												</li>
											</ul>
										</section>

										<section class="widget widget_archive">
											<h2 class="widget-title">Archives Dropdown</h2>
											<label class="screen-reader-text">Archives Dropdown</label>
											<select>
												<option>Select Month</option>
												<option> November 2018 &nbsp;(11)</option>
												<option> October 2018 &nbsp;(1)</option>
												<option> January 2013 &nbsp;(5)</option>
												<option> March 2012 &nbsp;(5)</option>
												<option> January 2012 &nbsp;(6)</option>
												<option> March 2011 &nbsp;(1)</option>
												<option> October 2010 &nbsp;(1)</option>
												<option> September 2010 &nbsp;(2)</option>
												<option> August 2010 &nbsp;(3)</option>
											</select>
										</section>

									</aside>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Section Newslatter -->
			<div class="section section-inner m-newslatter">
			
				<div class="slide" style="background-image: url(images/newslatter-bg.jpg);"></div>
			
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			
							<!-- titles -->
							<div class="h-titles">
								<div class="h-subtitle splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
									Do you have
								</div>
								<div class="h-title splitting-text-anim-2 scroll-animate" data-splitting="chars" data-animate="active">
									project?
								</div>
								<div class="h-text scrolla-element-anim-1 scroll-animate" data-animate="active">
									<p>
										Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non vehicula id, pretium quis sem.
									</p>
									<p>
										Pellentesque tincidAenean sollicitudin massa eget turpis pharetra
									</p>
								</div>
							</div>
			
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
			
							<!-- newslatter form -->
							<div class="newslatter-form scrolla-element-anim-1 scroll-animate" data-animate="active">
								<form id="newslatter_form" method="post">
									<div class="field">
										<input type="email" name="email" placeholder="Email address" />
									</div>
									<input type="submit" class="submit-btn" value="Get Started" />
								</form>
							</div>
			
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
		<!-- Footer -->
	    <div class="footer">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
	    
	    				<div class="copyright-text splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
	    					© 2021 OBLO
	    				</div>
	    
	    			</div>
	    			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
	    
	    				<!-- titles -->
	    				<div class="h-titles">
	    					<div class="h-subtitle splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
	    						Say
	    					</div>
	    					<div class="h-title splitting-text-anim-2 scroll-animate" data-splitting="chars" data-animate="active">
	    						hello
	    					</div>
	    					<div class="h-text scrolla-element-anim-1 scroll-animate" data-animate="active">
	    						<p>
	    							Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non vehicula id, pretium quis sem.
	    						</p>
	    						<p>
	    							Pellentesque tincidAenean sollicitudin massa eget turpis pharetra
	    						</p>
	    					</div>
	    				</div>
	    
	    				<!-- social -->
	    				<div class="social-links">
	    					<a href="#" target="blank" class="splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
	    						Instagram
	    					</a>
	    					<a href="#" target="blank" class="splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
	    						Facebook
	    					</a>
	    					<a href="#" target="blank" class="splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
	    						Twitter
	    					</a>
	    					<a href="#" target="blank" class="splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
	    						linkedin
	    					</a>
	    				</div>
	    
	    			</div>
	    		</div>
	    	</div>
	    </div>

	</div>

	<!-- cursor --> 
	<div class="cursor"></div>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/splitting.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/pixi.min.js"></script>
	<script src="js/cursor.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.scrolla.js"></script>
	<script src="js/skrollr.js"></script>
	<script src="js/main-slider.js"></script>
	<script src="js/full-slider.js"></script>
	<script src="js/half-slider.js"></script>
	<script src="js/ex-slider.js"></script>
	<script src="js/hero-started.js"></script>
	<script src="js/script.js"></script>
	<!--<script src="js/lazysizes.min.js" async=""></script>
	<script>
		/*Lazy*/
		document.addEventListener('lazybeforeunveil', function(e){
			var bg = e.target.getAttribute('data-bg');
			if(bg){
				e.target.style.backgroundImage = 'url(' + bg + ')';
			}
		});
	</script>-->

</body>
</html>