<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Oblo - Showcase Portfolio & Agency Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="author" content="beshleyua" />
	<meta name="description" content="Creative Agency Portfolio HTML5 Template. Best suited for Portfolio, Agency, Photography, Showcases." />
	
	<!-- fontawesome CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">
	
	<!-- fonts googleapis CSS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&display=swap" rel="stylesheet">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- CSS STYLES -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/splitting.css">
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/main.css">
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
	<div class="page">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner"></div>
				</div>
			</div>
		</div>
		
		<!-- Header -->
		<header class="header">
		
			<!-- Navbar -->
			<div class="navbar">
		
				<!-- logo -->
				<div class="logo">
					<a href="index.html"><img src="images/logo.svg" alt="" /></a>
				</div>
		
				<!-- menu btn -->
				<a href="#" class="menu-btn full"><span></span></a>
		
			</div>
		
			<!-- Menu Full Overlay -->
			<div class="menu-full-overlay">
		
				<div class="menu-full-container">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 offset-1">
								
								<!-- menu full -->
								<div class="menu-full">
									<ul>
										<li class="has-children">
											<a href="#" class="splitting-text-anim-2" data-splitting="chars">home</a>
											<ul>
												<li class="scrolla-element-anim-1">
													<a href="index.html" class="splitting-text-anim-1" data-splitting="chars">main slider</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="index-half.html" class="splitting-text-anim-1" data-splitting="chars">half slider</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="index-fullscreen.html" class="splitting-text-anim-1" data-splitting="chars">fullscreen slider</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="index-carousel.html" class="splitting-text-anim-1" data-splitting="chars">horizontal carousel</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="index-onepage.html" class="splitting-text-anim-1" data-splitting="chars">onepage</a>
												</li>
											</ul>
										</li>
										<li class="has-children">
											<a href="#" class="splitting-text-anim-2" data-splitting="chars">about</a>
											<ul>
												<li class="scrolla-element-anim-1">
													<a href="about-us.html" class="splitting-text-anim-1" data-splitting="chars">about us</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="about.html" class="splitting-text-anim-1" data-splitting="chars">about me</a>
												</li>
											</ul>
										</li>
										<li class="has-children">
											<a href="#" class="splitting-text-anim-2" data-splitting="chars">work</a>
											<ul>
												<li class="scrolla-element-anim-1">
													<a href="works-2-column.html" class="splitting-text-anim-1" data-splitting="chars">works 2 column</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="works-3-column.html" class="splitting-text-anim-1" data-splitting="chars">works 3 column</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="works-creative.html" class="splitting-text-anim-1" data-splitting="chars">works creative</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="gallery-2-column.html" class="splitting-text-anim-1" data-splitting="chars">gallery 2 column</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="gallery-3-column.html" class="splitting-text-anim-1" data-splitting="chars">gallery 3 column</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="work-single.html" class="splitting-text-anim-1" data-splitting="chars">work single</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="work-single-v2.html" class="splitting-text-anim-1" data-splitting="chars">work single 2</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contacts.html" class="splitting-text-anim-2" data-splitting="chars">contact</a>
										</li>
										<li>
											<a href="blog.html" class="splitting-text-anim-2" data-splitting="chars">blog</a>
										</li>
									</ul>
								</div>
		
							</div>
						</div>
					</div>
				</div>
		
				<!-- social -->
				<div class="menu-social-links">
					<a href="#" target="blank" class="splitting-text-anim-1" data-splitting="chars">
						Instagram
					</a>
					<a href="#" target="blank" class="splitting-text-anim-1" data-splitting="chars">
						Facebook
					</a>
					<a href="#" target="blank" class="splitting-text-anim-1" data-splitting="chars">
						Twitter
					</a>
					<a href="#" target="blank" class="splitting-text-anim-1" data-splitting="chars">
						linkedin
					</a>
				</div>
		
			</div>
		
		</header>
		
		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Section Contacts Started -->
			<div class="section hero-started contacts-started" data-dispimgpath="images/pointilize.jpg">
				
				<!-- slide -->
				<div class="slide"><img src="images/contacts-bg-slide.jpg" class="started-item__image" alt="" /></div>
				<div class="canvas started-items__image"></div>

				<div class="container">

					<!-- titles -->
					<div class="h-titles">
						<div class="h-subtitle splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
							let’s
						</div>
						<div class="h-title splitting-text-anim-2 scroll-animate" data-splitting="chars" data-animate="active">
							contact
						</div>
						<div class="c-list scrolla-element-anim-1 scroll-animate" data-animate="active">
							<ul>
								<li>Marollem Street 32, 7th Floor, Newlight <br />Road, New York, USA.</li>
								<li><strong>Phone:</strong> <a href="tel:+18001235689">+1 800 123 56 89</a></li>
								<li><strong>Fax:</strong> <a href="tel:+18001235689">+1 801 123 56 29</a></li>
								<li><strong>Email:</strong> <a href="mailto:robertl@oblo.com">robertl@oblo.com</a></li>
							</ul>
						</div>
					</div>
					
				</div>

			</div>

			<!-- Section Contacts Form -->
			<div class="section section-inner m-contacts-form">
				<div class="container">

					<!-- titles -->
					<div class="h-titles">
						<div class="h-subtitle splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
							Send us a
						</div>
						<div class="h-title splitting-text-anim-2 scroll-animate" data-splitting="chars" data-animate="active">
							message
						</div>
						<div class="h-text scrolla-element-anim-1 scroll-animate" data-animate="active">
							<p>
								Aliquam erat volutpat. Quisque vitae odio at odio congue <br />elementum. Fusce purus nibh, bibendum non
							</p>
						</div>
					</div>

					<!-- contact form -->
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 offset-3">
							<div class="contacts-form">
								<form id="cform" method="post">
									<div class="group">
										<div class="label splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">Full Name</div>
										<div class="value scrolla-element-anim-1 scroll-animate" data-animate="active">
											<input type="text" name="name" />
										</div>
									</div>
									<div class="group">
										<div class="label splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">Email Address</div>
										<div class="value scrolla-element-anim-1 scroll-animate" data-animate="active">
											<input type="text" name="email" />
										</div>
									</div>
									<div class="group">
										<div class="label splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">Message</div>
										<div class="value scrolla-element-anim-1 scroll-animate" data-animate="active">
											<textarea name="message"></textarea>
										</div>
									</div>
									<div class="submit scrolla-element-anim-1 scroll-animate" data-animate="active">
										<a href="#" class="btn" onclick="$('#cform').submit(); return false;">
											Send a Message
										</a>
									</div>
								</form>
								<div class="alert-success" style="display: none;">
									<p>Thanks, your message is sent successfully.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Section Contacts Map -->
			<div class="section section-inner m-contacts-map">
				
				<!-- map -->
				<div class="map" id="map"></div>

			</div>
			
		</div>
		
		<!-- Footer -->
	    <div class="footer">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
	    
	    				<div class="copyright-text splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
	    					© 2021 OBLO
	    				</div>
	    
	    			</div>
	    			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
	    
	    				<!-- titles -->
	    				<div class="h-titles">
	    					<div class="h-subtitle splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
	    						Say
	    					</div>
	    					<div class="h-title splitting-text-anim-2 scroll-animate" data-splitting="chars" data-animate="active">
	    						hello
	    					</div>
	    					<div class="h-text scrolla-element-anim-1 scroll-animate" data-animate="active">
	    						<p>
	    							Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non vehicula id, pretium quis sem.
	    						</p>
	    						<p>
	    							Pellentesque tincidAenean sollicitudin massa eget turpis pharetra
	    						</p>
	    					</div>
	    				</div>
	    
	    				<!-- social -->
	    				<div class="social-links">
	    					<a href="#" target="blank" class="splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
	    						Instagram
	    					</a>
	    					<a href="#" target="blank" class="splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
	    						Facebook
	    					</a>
	    					<a href="#" target="blank" class="splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
	    						Twitter
	    					</a>
	    					<a href="#" target="blank" class="splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
	    						linkedin
	    					</a>
	    				</div>
	    
	    			</div>
	    		</div>
	    	</div>
	    </div>

	</div>

	<!-- cursor --> 
	<div class="cursor"></div>

	<!--
		Google map api
	-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz2w7HUaWudHwd7AWQpCL48Qs050WOn9s"></script>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/splitting.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/pixi.min.js"></script>
	<script src="js/cursor.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.scrolla.js"></script>
	<script src="js/skrollr.js"></script>
	<script src="js/main-slider.js"></script>
	<script src="js/full-slider.js"></script>
	<script src="js/half-slider.js"></script>
	<script src="js/ex-slider.js"></script>
	<script src="js/hero-started.js"></script>
	<script src="js/script.js"></script>
	<!--<script src="js/lazysizes.min.js" async=""></script>
	<script>
		/*Lazy*/
		document.addEventListener('lazybeforeunveil', function(e){
			var bg = e.target.getAttribute('data-bg');
			if(bg){
				e.target.style.backgroundImage = 'url(' + bg + ')';
			}
		});
	</script>-->

</body>
</html>