<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Oblo - Showcase Portfolio & Agency Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="author" content="beshleyua" />
	<meta name="description" content="Creative Agency Portfolio HTML5 Template. Best suited for Portfolio, Agency, Photography, Showcases." />
	
	<!-- fontawesome CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">
	
	<!-- fonts googleapis CSS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&display=swap" rel="stylesheet">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- CSS STYLES -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/splitting.css">
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/main.css">
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
	<div class="page">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner"></div>
				</div>
			</div>
		</div>
		
		<!-- Header -->
		<header class="header">
		
			<!-- Navbar -->
			<div class="navbar">
		
				<!-- logo -->
				<div class="logo">
					<a href="index.html"><img src="images/logo.svg" alt="" /></a>
				</div>
		
				<!-- menu btn -->
				<a href="#" class="menu-btn full"><span></span></a>
		
			</div>
		
			<!-- Menu Full Overlay -->
			<div class="menu-full-overlay">
		
				<div class="menu-full-container">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 offset-1">
								
								<!-- menu full -->
								<div class="menu-full">
									<ul>
										<li class="has-children">
											<a href="#" class="splitting-text-anim-2" data-splitting="chars">home</a>
											<ul>
												<li class="scrolla-element-anim-1">
													<a href="index.html" class="splitting-text-anim-1" data-splitting="chars">main slider</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="index-half.html" class="splitting-text-anim-1" data-splitting="chars">half slider</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="index-fullscreen.html" class="splitting-text-anim-1" data-splitting="chars">fullscreen slider</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="index-carousel.html" class="splitting-text-anim-1" data-splitting="chars">horizontal carousel</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="index-onepage.html" class="splitting-text-anim-1" data-splitting="chars">onepage</a>
												</li>
											</ul>
										</li>
										<li class="has-children">
											<a href="#" class="splitting-text-anim-2" data-splitting="chars">about</a>
											<ul>
												<li class="scrolla-element-anim-1">
													<a href="about-us.html" class="splitting-text-anim-1" data-splitting="chars">about us</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="about.html" class="splitting-text-anim-1" data-splitting="chars">about me</a>
												</li>
											</ul>
										</li>
										<li class="has-children">
											<a href="#" class="splitting-text-anim-2" data-splitting="chars">work</a>
											<ul>
												<li class="scrolla-element-anim-1">
													<a href="works-2-column.html" class="splitting-text-anim-1" data-splitting="chars">works 2 column</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="works-3-column.html" class="splitting-text-anim-1" data-splitting="chars">works 3 column</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="works-creative.html" class="splitting-text-anim-1" data-splitting="chars">works creative</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="gallery-2-column.html" class="splitting-text-anim-1" data-splitting="chars">gallery 2 column</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="gallery-3-column.html" class="splitting-text-anim-1" data-splitting="chars">gallery 3 column</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="work-single.html" class="splitting-text-anim-1" data-splitting="chars">work single</a>
												</li>
												<li class="scrolla-element-anim-1">
													<a href="work-single-v2.html" class="splitting-text-anim-1" data-splitting="chars">work single 2</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contacts.html" class="splitting-text-anim-2" data-splitting="chars">contact</a>
										</li>
										<li>
											<a href="blog.html" class="splitting-text-anim-2" data-splitting="chars">blog</a>
										</li>
									</ul>
								</div>
		
							</div>
						</div>
					</div>
				</div>
		
				<!-- social -->
				<div class="menu-social-links">
					<a href="#" target="blank" class="splitting-text-anim-1" data-splitting="chars">
						Instagram
					</a>
					<a href="#" target="blank" class="splitting-text-anim-1" data-splitting="chars">
						Facebook
					</a>
					<a href="#" target="blank" class="splitting-text-anim-1" data-splitting="chars">
						Twitter
					</a>
					<a href="#" target="blank" class="splitting-text-anim-1" data-splitting="chars">
						linkedin
					</a>
				</div>
		
			</div>
		
		</header>
		
		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Section Main Slider -->
			<div class="section main-slider" data-dispimgpath="images/pointilize.jpg">
				<div class="swiper-container">
					<div class="swiper-wrapper">

						<div class="swiper-slide">

							<!-- image -->
							<div class="slide"><img src="images/started_slide1.jpg" class="main-slide-item__image" alt="" /></div>

							<!-- slide titles -->
							<div class="slide-titles">
								<div class="container">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

											<!-- title -->
											<div class="titles">
												<div class="label splitting-text-anim-1" data-splitting>featured work</div>
												<div class="subtitle splitting-text-anim-1" data-splitting>Photographs are just</div>
												<div class="title">
													<div class="title-inner splitting-text-anim-2" data-splitting>
														light<br />
														<em>&</em> <strong>time.</strong>
													</div>
													<span class="author-text splitting-text-anim-1" data-splitting>- Aza Holmes</span>
												</div>
											</div>

										</div>
									</div>
								</div>
								<div class="view-btn">
									<a href="work-single.html" data-splitting class="splitting-text-anim-1">view work</a>
								</div>
							</div>

						</div>

						<div class="swiper-slide">

							<!-- image -->
							<div class="slide"><img src="images/started_slide2.jpg" class="main-slide-item__image" alt="" /></div>

							<!-- slide titles -->
							<div class="slide-titles">
								<div class="container">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									
											<div class="titles right dark">
												<div class="label splitting-text-anim-1" data-splitting>featured work</div>
												<div class="subtitle splitting-text-anim-1" data-splitting>Let’s</div>
												<div class="title">
													<div class="title-inner splitting-text-anim-2" data-splitting>
														have <br />
														fun. <br />
														be fit!
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
								<div class="view-btn">
									<a href="work-single-v2.html" data-splitting class="splitting-text-anim-1">view work</a>
								</div>
							</div>

						</div>

						<div class="swiper-slide">

							<!-- image -->
							<div class="slide"><img src="images/started_slide3.jpg" class="main-slide-item__image" alt="" /></div>

							<!-- slide titles -->
							<div class="slide-titles">
								<div class="container">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									
											<div class="titles dark center">
												<div class="label splitting-text-anim-1" data-splitting>featured work</div>
												<div class="title">
													<div class="title-inner splitting-text-anim-2" data-splitting>
														God is in the details
													</div>
												</div>
												<div class="subtitle splitting-text-anim-1" data-splitting>Let’s create beautiful world</div>
											</div>

										</div>
									</div>
								</div>
								<div class="view-btn">
									<a href="work-single.html" data-splitting class="splitting-text-anim-1">view work</a>
								</div>
							</div>

						</div>

					</div>

					<!-- pagination -->
					<div class="swiper-pagination scrolla-element-anim-1 scroll-animate" data-animate="active"></div>

					<!-- navigation -->
					<div class="swiper-buttons">
						<div class="swiper-button-prev scene-nav scene-nav--prev scrolla-element-anim-1 scroll-animate" data-animate="active"></div>
						<div class="swiper-button-next scene-nav scene-nav--next scrolla-element-anim-1 scroll-animate" data-animate="active"></div>
					</div>

				</div>

				<!-- slides -->
				<div class="canvas main-slider-items__image"></div>

			</div>

			<!-- Section Description -->
			<div class="section section-inner m-description">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
							<div class="description-label splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
								Who we are
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
							<div class="description-text scrolla-element-anim-1 scroll-animate" data-animate="active">
								<p>
									It is not enough that we build products that function, that are understandable and usable, we also need to build products that bring joy and excitement, pleasure and fun, and, yes, beauty to people’s lives. Creativity is to discover a question that has never been asked. If one brings up an idiosyncratic question, the answer he gives will necessarily be unique as well.
								</p>
								<p>
									Creativity is to discover a question that has never been asked. If one brings up an idiosyncratic question, the answer he gives will necessarily be unique as well.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Section Services -->
			<div class="section section-inner m-services">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 offset-2">

							<!-- titles -->
							<div class="m-titles">
								<div class="m-title splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
									Our Services
								</div>
								<div class="m-subtitle scrolla-element-anim-1 scroll-animate" data-animate="active">
									Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non vehicula id, pretium quis sem. Pellentesque tincidAenean sollicitudin massa eget turpis pharetra, at molestie ante dictum.
								</div>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

							<!-- services -->
							<div class="services-items row">

								<div class="services-col col-xs-12 col-sm-6 col-md-6 col-lg-4">
									<div class="services-item">
										<div class="icon scrolla-element-anim-1 scroll-animate" data-animate="active">
											<i class="fas fa-pencil-ruler"></i>
										</div>
										<div class="name splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
											Branding
										</div>
										<div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
											Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non vehicula id, pretium quis sem. Pellentesque tincidAenean sollicitudin massa eget turpis pharetra.
										</div>
									</div>
								</div>

								<div class="services-col col-xs-12 col-sm-6 col-md-6 col-lg-4">
									<div class="services-item scrolla-element-anim-1 scroll-animate" data-animate="active">
										<div class="icon scrolla-element-anim-1 scroll-animate" data-animate="active">
											<i class="fas fa-camera-retro"></i>
										</div>
										<div class="name splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
											Photography
										</div>
										<div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
											Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non vehicula id, pretium quis sem. Pellentesque tincidAenean sollicitudin massa eget turpis pharetra.
										</div>
									</div>
								</div>

								<div class="services-col col-xs-12 col-sm-6 col-md-6 col-lg-4">
									<div class="services-item scrolla-element-anim-1 scroll-animate" data-animate="active">
										<div class="icon scrolla-element-anim-1 scroll-animate" data-animate="active">
											<i class="fas fa-headphones"></i>
										</div>
										<div class="name splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
											Music
										</div>
										<div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
											Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non vehicula id, pretium quis sem. Pellentesque tincidAenean sollicitudin massa eget turpis pharetra.
										</div>
									</div>
								</div>

								<div class="services-col col-xs-12 col-sm-6 col-md-6 col-lg-4">
									<div class="services-item scrolla-element-anim-1 scroll-animate" data-animate="active">
										<div class="icon scrolla-element-anim-1 scroll-animate" data-animate="active">
											<i class="fas fa-copyright"></i>
										</div>
										<div class="name splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
											Copyright
										</div>
										<div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
											Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non vehicula id, pretium quis sem. Pellentesque tincidAenean sollicitudin massa eget turpis pharetra.
										</div>
									</div>
								</div>

								<div class="services-col col-xs-12 col-sm-6 col-md-6 col-lg-4">
									<div class="services-item scrolla-element-anim-1 scroll-animate" data-animate="active">
										<div class="icon scrolla-element-anim-1 scroll-animate" data-animate="active">
											<i class="fas fa-play"></i>
										</div>
										<div class="name splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
											Film
										</div>
										<div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
											Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non vehicula id, pretium quis sem. Pellentesque tincidAenean sollicitudin massa eget turpis pharetra.
										</div>
									</div>
								</div>

								<div class="services-col col-xs-12 col-sm-6 col-md-6 col-lg-4">
									<div class="services-item scrolla-element-anim-1 scroll-animate" data-animate="active">
										<div class="icon scrolla-element-anim-1 scroll-animate" data-animate="active">
											<i class="fas fa-podcast"></i>
										</div>
										<div class="name splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
											Podcast
										</div>
										<div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
											Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non vehicula id, pretium quis sem. Pellentesque tincidAenean sollicitudin massa eget turpis pharetra.
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Section Quote -->
			<div class="section section-inner m-quote">
				<div class="container">

					<div class="quote-box">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-11">
								<div class="desc">
									<div class="subname splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
										Photography is the story I fail to put into words.
									</div>
									<div class="name splitting-text-anim-2 scroll-animate" data-splitting="chars" data-animate="active">
										I love, what <br />I do.
									</div>
									<div class="label splitting-text-anim-3 scroll-animate" data-splitting="chars" data-animate="active">
										- Destin Sparks
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 ms-auto">
								<div class="image" data-bottom-top="top: 0px;" data-top-bottom="top: -300px;">
									<div class="img scrolla-element-anim-1 scroll-animate" data-animate="active" style="background-image: url(images/quote-img.jpg);"></div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Section Experience -->
			<div class="section section-inner m-experience">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 offset-2">

							<!-- titles -->
							<div class="m-titles">
								<div class="m-title splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
									Experience
								</div>
								<div class="m-subtitle scrolla-element-anim-1 scroll-animate" data-animate="active">
									Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non vehicula id, pretium quis sem. Pellentesque tincidAenean sollicitudin massa eget turpis pharetra, at molestie ante dictum.
								</div>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10">

							<!-- experience carousel -->
							<div class="experience-carousel" data-dispimgpath="images/pointilize.jpg">

								<!-- slides -->
								<div class="swiper-container">
									<div class="swiper-wrapper">
									
										<div class="swiper-slide">
											<div class="slide"><img src="images/experience-img1.jpg" class="slide-ex-item__image" alt="" /></div>
											<div class="slide-titles">
												<div class="titles">
													<div class="label splitting-text-anim-1" data-splitting="chars">2015- Present</div>
													<div class="title splitting-text-anim-2" data-splitting="chars">foto.</div>
													<div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
														Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non
													</div>
												</div>
											</div>
										</div>

										<div class="swiper-slide">
											<div class="slide"><img src="images/experience-img2.jpg" class="slide-ex-item__image" alt="" /></div>
											<div class="slide-titles">
												<div class="titles">
													<div class="label splitting-text-anim-1" data-splitting="chars">2013- 2015</div>
													<div class="title splitting-text-anim-2" data-splitting="chars">video.</div>
													<div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
														Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non
													</div>
												</div>
											</div>
										</div>

										<div class="swiper-slide">
											<div class="slide"><img src="images/experience-img3.jpg" class="slide-ex-item__image" alt="" /></div>
											<div class="slide-titles">
												<div class="titles">
													<div class="label splitting-text-anim-1" data-splitting="chars">2010- 2013</div>
													<div class="title splitting-text-anim-2" data-splitting="chars">music.</div>
													<div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
														Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>

								<!-- navigation -->
								<div class="swiper-buttons scrolla-element-anim-1 scroll-animate" data-animate="active">
									<div class="swiper-button-prev scene-nav scene-nav--prev"></div>
									<div class="swiper-button-next scene-nav scene-nav--next"></div>
								</div>

								<!-- slides -->
								<div class="canvas slides-ex-items__image scrolla-element-anim-1 scroll-animate" data-animate="active"></div>

								<!-- avatar -->
								<div class="avatar-1" data-bottom-top="top: 0px;" data-top-bottom="top: -200px;">
									<div class="img scrolla-element-anim-1 scroll-animate" data-animate="active" style="background-image: url(images/experience-avatar1.jpg);"></div>
								</div>
								<div class="avatar-2" data-bottom-top="top: 0px;" data-top-bottom="top: -200px;">
									<div class="img scrolla-element-anim-1 scroll-animate" data-animate="active" style="background-image: url(images/experience-avatar2.jpg);"></div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Section Team -->
			<div class="section section-inner m-team">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 offset-2">

							<!-- titles -->
							<div class="m-titles">
								<div class="m-title splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
									Our Team
								</div>
								<div class="m-subtitle scrolla-element-anim-1 scroll-animate" data-animate="active">
									Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non vehicula id, pretium quis sem. Pellentesque tincidAenean sollicitudin massa eget turpis pharetra, at molestie ante dictum.
								</div>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

							<!-- team -->
							<div class="team-items row">

								<div class="team-col col-xs-12 col-sm-12 col-md-6 col-lg-4">
									<div class="team-item scrolla-element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<div class="img">
												<img src="images/team1.jpg" alt="" />
											</div>
										</div>
										<div class="desc">
											<div class="category splitting-text-anim-4 scroll-animate" data-splitting="chars" data-animate="active">
												Photographer
											</div>
											<div class="name splitting-text-anim-4 scroll-animate" data-splitting="words" data-animate="active">
												Robert Long
											</div>
										</div>
									</div>
								</div>

								<div class="team-col col-xs-12 col-sm-12 col-md-6 col-lg-4">
									<div class="team-item scrolla-element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<div class="img">
												<img src="images/team2.jpg" alt="" />
											</div>
										</div>
										<div class="desc">
											<div class="category splitting-text-anim-4 scroll-animate" data-splitting="chars" data-animate="active">
												Musician
											</div>
											<div class="name splitting-text-anim-4 scroll-animate" data-splitting="words" data-animate="active">
												John Smith
											</div>
										</div>
									</div>
								</div>

								<div class="team-col col-xs-12 col-sm-12 col-md-6 col-lg-4">
									<div class="team-item scrolla-element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<div class="img">
												<img src="images/team3.jpg" alt="" />
											</div>
										</div>
										<div class="desc">
											<div class="category splitting-text-anim-4 scroll-animate" data-splitting="chars" data-animate="active">
												Model
											</div>
											<div class="name splitting-text-anim-4 scroll-animate" data-splitting="words" data-animate="active">
												Natasha Singh
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Section Started Heading -->
			<div class="section section-inner started-heading">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

							<!-- titles -->
							<div class="h-titles">
								<div class="h-subtitle red splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
									
								</div>
								<div class="h-title splitting-text-anim-2 scroll-animate" data-splitting="chars" data-animate="active">
									works
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Section Works -->
			<div class="section section-inner m-works">
				<div class="container">

					<!-- filter -->
					<div class="filter-links">
						<a href="#" class="splitting-text-anim-1 scroll-animate active" data-href=".works-col" data-splitting="chars" data-animate="active">
							All
						</a>
						<a href="#" class="splitting-text-anim-1 scroll-animate" data-href=".sorting-image" data-splitting="chars" data-animate="active">
							Image
						</a>
						<a href="#" class="splitting-text-anim-1 scroll-animate" data-href=".sorting-video" data-splitting="chars" data-animate="active">
							Video
						</a>
						<a href="#" class="splitting-text-anim-1 scroll-animate" data-href=".sorting-gallery" data-splitting="chars" data-animate="active">
							Gallery
						</a>
						<a href="#" class="splitting-text-anim-1 scroll-animate" data-href=".sorting-audio" data-splitting="chars" data-animate="active">
							Audio
						</a>
					</div>

					<!-- works items -->
					<div class="works-items row classic column-2-offset">

						<div class="works-col col-xs-12 col-sm-6 col-md-6 col-lg-6 sorting-fashion">
							<div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
								<a href="images/work1.jpg" class="has-popup-image">
									<div class="image">
										<div class="img">
											<img src="images/work_c1.jpg" alt="" />
										</div>
									</div>
									<div class="desc">
										<div class="category splitting-text-anim-3" data-splitting="words">
											Image
										</div>
										<div class="name splitting-text-anim-3" data-splitting="words">
											How to Photograph Food without a Tripod
										</div>
									</div>
								</a>
							</div>
						</div>

						<div class="works-col col-xs-12 col-sm-6 col-md-6 col-lg-6 sorting-portraits">
							<div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
								<a href="#gallery-1" class="has-popup-gallery">
									<div class="image">
										<div class="img">
											<img src="images/work_c2.jpg" alt="" />
										</div>
									</div>
									<div class="desc">
										<div class="category splitting-text-anim-3" data-splitting="words">
											Gallery
										</div>
										<div class="name splitting-text-anim-3" data-splitting="words">
											How to Do Panning Photography
										</div>
									</div>
								</a>
								<div id="gallery-1" class="mfp-hide">
									<a href="images/work2.jpg"></a>
									<a href="images/work1.jpg"></a>
									<a href="images/work3.jpg"></a>
									<a href="images/work4.jpg"></a>
								</div>
							</div>
						</div>

						<div class="works-col col-xs-12 col-sm-6 col-md-6 col-lg-6 sorting-branding">
							<div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
								<a href="https://youtu.be/S4L8T2kFFck" class="has-popup-video">
									<div class="image">
										<div class="img">
											<img src="images/work_c3.jpg" alt="" />
										</div>
									</div>
									<div class="desc">
										<div class="category splitting-text-anim-3" data-splitting="words">
											Video
										</div>
										<div class="name splitting-text-anim-3" data-splitting="words">
											3 Ways To Level Up Your Photography
										</div>
									</div>
								</a>
							</div>
						</div>

						<div class="works-col col-xs-12 col-sm-6 col-md-6 col-lg-6 sorting-branding">
							<div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
								<a href="https://w.soundcloud.com/player/?visual=true&#038;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&#038;show_artwork=true" class="has-popup-audio">
									<div class="image">
										<div class="img">
											<img src="images/work_c5.jpg" alt="" />
										</div>
									</div>
									<div class="desc">
										<div class="category splitting-text-anim-3" data-splitting="words">
											Audio
										</div>
										<div class="name splitting-text-anim-3" data-splitting="words">
											5 Expert’s tips for How to Become
										</div>
									</div>
								</a>
							</div>
						</div>

						<div class="works-col col-xs-12 col-sm-6 col-md-6 col-lg-6 sorting-portraits">
							<div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
								<a href="images/work5.jpg" class="has-popup-image">
									<div class="image">
										<div class="img">
											<img src="images/work_c6.jpg" alt="" />
										</div>
									</div>
									<div class="desc">
										<div class="category splitting-text-anim-3" data-splitting="words">
											Image
										</div>
										<div class="name splitting-text-anim-3" data-splitting="words">
											7 Body-weight Exercises You Can Do
										</div>
									</div>
								</a>
							</div>
						</div>

						<div class="works-col col-xs-12 col-sm-6 col-md-6 col-lg-6 sorting-fashion">
							<div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
								<a href="https://vimeo.com/97102654" class="has-popup-video">
									<div class="image">
										<div class="img">
											<img src="images/work_c4.jpg" alt="" />
										</div>
									</div>
									<div class="desc">
										<div class="category splitting-text-anim-3" data-splitting="words">
											Video
										</div>
										<div class="name splitting-text-anim-3" data-splitting="words">
											My Style My Choise Lighthouse
										</div>
									</div>
								</a>
							</div>
						</div>

					</div>

				</div>
			</div>

			<!-- Section Awwards -->
			<div class="section section-inner m-awwards">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 offset-2">

							<!-- titles -->
							<div class="m-titles">
								<div class="m-title splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
									Awarding Winning
								</div>
								<div class="m-subtitle scrolla-element-anim-1 scroll-animate" data-animate="active">
									Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non vehicula id, pretium quis sem. Pellentesque tincidAenean sollicitudin massa eget turpis pharetra, at molestie ante dictum.
								</div>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

							<!-- awwards -->
							<div class="awwards-items row">

								<div class="awwards-col col-xs-12 col-sm-6 col-md-6 col-lg-3">
									<div class="awwards-item scrolla-element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<div class="img" style="background-image: url(images/awward1.jpg);"></div>
										</div>
										<div class="desc">
											<div class="title">Travel Photography of the Year 2018</div>
											<div class="label">award winner</div>
										</div>
									</div>
								</div>

								<div class="awwards-col col-xs-12 col-sm-6 col-md-6 col-lg-3">
									<div class="awwards-item scrolla-element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<div class="img" style="background-image: url(images/awward2.jpg);"></div>
										</div>
										<div class="desc">
											<div class="title">Travel Photography of the Year 2018</div>
											<div class="label">award winner</div>
										</div>
									</div>
								</div>

								<div class="awwards-col col-xs-12 col-sm-6 col-md-6 col-lg-3">
									<div class="awwards-item scrolla-element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<div class="img" style="background-image: url(images/awward3.jpg);"></div>
										</div>
										<div class="desc">
											<div class="title">Travel Photography of the Year 2018</div>
											<div class="label">award winner</div>
										</div>
									</div>
								</div>

								<div class="awwards-col col-xs-12 col-sm-6 col-md-6 col-lg-3">
									<div class="awwards-item scrolla-element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<div class="img" style="background-image: url(images/awward4.jpg);"></div>
										</div>
										<div class="desc">
											<div class="title">Travel Photography of the Year 2018</div>
											<div class="label">award winner</div>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Section Partners -->
			<div class="section section-inner m-partners">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

							<!-- titles -->
							<div class="h-titles">
								<div class="h-subtitle red splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
									A Trusted
								</div>
								<div class="h-title splitting-text-anim-2 scroll-animate" data-splitting="chars" data-animate="active">
									partner
								</div>
								<div class="h-image" data-bottom-top="top: 0px;" data-top-bottom="top: -300px;">
									<div class="img scrolla-element-anim-1 scroll-animate" data-animate="active" style="background-image: url(images/brand-img1.jpg);"></div>
								</div>
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 ms-auto">

							<!-- partners -->
							<div class="partners-box">

								<div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
									<p>
										Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non vehicula id, pretium quis sem.
									</p>
									<p>
										Pellentesque tincidAenean sollicitudin massa eget turpis pharetra
									</p>
								</div>

								<div class="partners-items row">

									<div class="partners-col col-xs-12 col-sm-6 col-md-5 col-lg-5 scrolla-element-anim-1 scroll-animate" data-animate="active">
										<div class="partners-item">
											<div class="image">
												<a href="#" target="blank"><img src="images/brand1.png" alt="" /></a>
											</div>
										</div>
									</div>

									<div class="partners-col col-xs-12 col-sm-6 col-md-5 col-lg-5 scrolla-element-anim-1 scroll-animate" data-animate="active">
										<div class="partners-item">
											<div class="image">
												<a href="#" target="blank"><img src="images/brand2.png" alt="" /></a>
											</div>
										</div>
									</div>

									<div class="partners-col col-xs-12 col-sm-6 col-md-5 col-lg-5 scrolla-element-anim-1 scroll-animate" data-animate="active">
										<div class="partners-item">
											<div class="image">
												<a href="#" target="blank"><img src="images/brand3.png" alt="" /></a>
											</div>
										</div>
									</div>

									<div class="partners-col col-xs-12 col-sm-6 col-md-5 col-lg-5 scrolla-element-anim-1 scroll-animate" data-animate="active">
										<div class="partners-item">
											<div class="image">
												<a href="#" target="blank"><img src="images/brand4.png" alt="" /></a>
											</div>
										</div>
									</div>

								</div>

							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Section Contacts Form -->
			<div class="section section-inner m-contacts-form">
				<div class="container">

					<!-- titles -->
					<div class="h-titles">
						<div class="h-subtitle splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
							let’s
						</div>
						<div class="h-title splitting-text-anim-2 scroll-animate" data-splitting="chars" data-animate="active">
							contact
						</div>
						<div class="h-text scrolla-element-anim-1 scroll-animate" data-animate="active">
							<p>
								Aliquam erat volutpat. Quisque vitae odio at odio congue <br />elementum. Fusce purus nibh, bibendum non
							</p>
						</div>
						<div class="c-list scrolla-element-anim-1 scroll-animate" data-animate="active">
							<ul>
								<li>Marollem Street 32, 7th Floor, Newlight <br />Road, New York, USA.</li>
								<li><strong>Phone:</strong> <a href="tel:+18001235689">+1 800 123 56 89</a></li>
								<li><strong>Fax:</strong> <a href="tel:+18001235689">+1 801 123 56 29</a></li>
								<li><strong>Email:</strong> <a href="mailto:robertl@oblo.com">robertl@oblo.com</a></li>
							</ul>
						</div>
					</div>

					<!-- contact form -->
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 offset-3">
							<div class="contacts-form">
								<form id="cform" method="post">
									<div class="group">
										<div class="label splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">Full Name</div>
										<div class="value scrolla-element-anim-1 scroll-animate" data-animate="active">
											<input type="text" name="name" />
										</div>
									</div>
									<div class="group">
										<div class="label splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">Email Address</div>
										<div class="value scrolla-element-anim-1 scroll-animate" data-animate="active">
											<input type="text" name="email" />
										</div>
									</div>
									<div class="group">
										<div class="label splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">Message</div>
										<div class="value scrolla-element-anim-1 scroll-animate" data-animate="active">
											<textarea name="message"></textarea>
										</div>
									</div>
									<div class="submit scrolla-element-anim-1 scroll-animate" data-animate="active">
										<a href="#" class="btn" onclick="$('#cform').submit(); return false;">
											Send a Message
										</a>
									</div>
								</form>
								<div class="alert-success" style="display: none;">
									<p>Thanks, your message is sent successfully.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Section Newslatter -->
			<div class="section section-inner m-newslatter">
			
				<div class="slide" style="background-image: url(images/newslatter-bg.jpg);"></div>
			
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			
							<!-- titles -->
							<div class="h-titles">
								<div class="h-subtitle splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
									Do you have
								</div>
								<div class="h-title splitting-text-anim-2 scroll-animate" data-splitting="chars" data-animate="active">
									project?
								</div>
								<div class="h-text scrolla-element-anim-1 scroll-animate" data-animate="active">
									<p>
										Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non vehicula id, pretium quis sem.
									</p>
									<p>
										Pellentesque tincidAenean sollicitudin massa eget turpis pharetra
									</p>
								</div>
							</div>
			
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
			
							<!-- newslatter form -->
							<div class="newslatter-form scrolla-element-anim-1 scroll-animate" data-animate="active">
								<form id="newslatter_form" method="post">
									<div class="field">
										<input type="email" name="email" placeholder="Email address" />
									</div>
									<input type="submit" class="submit-btn" value="Get Started" />
								</form>
							</div>
			
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
		<!-- Footer -->
	    <div class="footer">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
	    
	    				<div class="copyright-text splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
	    					© 2021 OBLO
	    				</div>
	    
	    			</div>
	    			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
	    
	    				<!-- titles -->
	    				<div class="h-titles">
	    					<div class="h-subtitle splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
	    						Say
	    					</div>
	    					<div class="h-title splitting-text-anim-2 scroll-animate" data-splitting="chars" data-animate="active">
	    						hello
	    					</div>
	    					<div class="h-text scrolla-element-anim-1 scroll-animate" data-animate="active">
	    						<p>
	    							Aliquam erat volutpat. Quisque vitae odio at odio congue elementum. Fusce purus nibh, bibendum non vehicula id, pretium quis sem.
	    						</p>
	    						<p>
	    							Pellentesque tincidAenean sollicitudin massa eget turpis pharetra
	    						</p>
	    					</div>
	    				</div>
	    
	    				<!-- social -->
	    				<div class="social-links">
	    					<a href="#" target="blank" class="splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
	    						Instagram
	    					</a>
	    					<a href="#" target="blank" class="splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
	    						Facebook
	    					</a>
	    					<a href="#" target="blank" class="splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
	    						Twitter
	    					</a>
	    					<a href="#" target="blank" class="splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
	    						linkedin
	    					</a>
	    				</div>
	    
	    			</div>
	    		</div>
	    	</div>
	    </div>

	</div>

	<!-- cursor --> 
	<div class="cursor"></div>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/splitting.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/pixi.min.js"></script>
	<script src="js/cursor.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.scrolla.js"></script>
	<script src="js/skrollr.js"></script>
	<script src="js/main-slider.js"></script>
	<script src="js/full-slider.js"></script>
	<script src="js/half-slider.js"></script>
	<script src="js/ex-slider.js"></script>
	<script src="js/hero-started.js"></script>
	<script src="js/script.js"></script>
	<!--<script src="js/lazysizes.min.js" async=""></script>
	<script>
		/*Lazy*/
		document.addEventListener('lazybeforeunveil', function(e){
			var bg = e.target.getAttribute('data-bg');
			if(bg){
				e.target.style.backgroundImage = 'url(' + bg + ')';
			}
		});
	</script>-->

</body>
</html>